{
  "name": "pleepbot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.0",
    "rome": "12.1.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@kararty/dank-twitch-irc": "^6.0.0"
  }
}
